{
  "name": "oracle-sage",
  "description": "Promise driven object modeling for OracleDB",
  "version": "1.1.5",
  "main": "./build/sage.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "node_modules/mocha/bin/mocha --recursive --timeout 30000",
    "prepublishOnly": "babel ./src --out-dir ./build",
    "watch": "babel src -d build -w",
    "build": "babel src -d build",
    "lint": "./node_modules/.bin/eslint --fix \"**/*.js\"",
    "prettier": "./node_modules/.bin/prettier --single-quote --trailing-comma --write \"**/*.js\""
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run prettier && npm run build"
    }
  },
  "license": "MIT",
  "author": {
    "name": "Justin Ho",
    "email": "mrchess8@gmail.com",
    "url": "http://github.com/himrc"
  },
  "peerDependencies": {
    "oracledb": "^1.13.1 || ^2.1.2"
  },
  "dependencies": {
    "@babel/polyfill": "^7.0.0-beta.49",
    "async": "^2.6.1",
    "bluebird": "^3.4.6",
    "knex": "^0.15.0",
    "lodash": "^4.17.10",
    "moment": "^2.22.2",
    "object-assign": "^4.1.0",
    "promise": "^7.1.1",
    "winston": "^2.4.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0-beta.49",
    "@babel/core": "^7.0.0-beta.49",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0-beta.49",
    "@babel/preset-env": "^7.0.0-beta.49",
    "chai": "^3.5.0",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.9.1",
    "husky": "^0.15.0-rc.13",
    "mocha": "^2.3.4",
    "nsp": "^3.2.1",
    "oracledb": "^2.2.0",
    "prettier": "^1.13.4"
  },
  "bugs": {
    "url": "https://github.com/FoundationMedicineInc/oracle-sage/issues/new"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/FoundationMedicineInc/oracle-sage.git"
  }
}
